ligne "Namboku" {
    "Asabu": 0,
    "Kita-Sanjūyo-Jō": 1.0,
    "Kita-Nijūyo-Jō": 2.2,
    "Kita-Jūhachi-Jō": 3.1,
    "Kita-Jūni-Jō": 3.9,
    "Sapporo": 4.9,
    "Ōdōri": 5.5,
    "Susukino": 6.1,
    "Nakajima-Kōen": 6.8,
    "Horohira-Bashi": 7.8,
    "Nakanoshima": 8.3,
    "Hiragishi": 9.0,
    "Minami-Hiragishi": 10.1,
    "Sumikawa": 11.3,
    "Jieitai-Mae": 12.6,
    "Makomanai": 14.3
    }
ligne "Tōzai" {
    "Miyanosawa": 0,
    "Hassamu-Minami": 1.5,
    "Kotoni": 2.8,
    "Nijūyon-Ken": 3.7,
    "Nishi-Nijūhatchōme": 4.9,
    "Maruyama-Kōen": 5.7,
    "Nishi-Jūhatchōme": 6.6,
    "Nishi-Jūitchōme": 7.5,
    "Ōdōri": 8.5,
    "Bus Center-Mae": 9.3,
    "Kikusui": 10.4,
    "Higashi-Sapporo": 11.6,
    "Shiroishi": 12.7,
    "Nangō-Nanachōme": 14.1,
    "Nangō-Jūsanchōme": 15.2,
    "Nangō-Jūhatchōme": 16.4,
    "Ōyachi": 17.9,
    "Hibarigaoka": 18.9,
    "Shin-Sapporo": 20.1
    }
ligne "Tōhō" {
    "Sakaemachi": 0,
    "Shindō-Higashi": 0.9,
    "Motomachi": 2.1,
    "Kanjō-Dōri-Higashi": 3.5,
    "Higashi-Kuyakusho-Mae": 4.5,
    "Kita-Jūsan-Jō-Higashi": 5.4,
    "Sapporo": 6.7,
    "Ōdōri": 7.3,
    "Hōsui-Susukino": 8.1,
    "Gakuen-Mae": 9.5,
    "Toyohira-Kōen": 10.4,
    "Misono": 11.4,
    "Tsukisamu-Chūō": 12.6,
    "Fukuzumi": 13.6
    }